{
	"name": "template.api",
	"version": "1.0.4",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"start": "npm run build && ts-node index.ts",
		"build": "tsc -p ./",
		"clean": "find ./src -regex \".*.(js|map|d.ts)\" -type f -delete && rm -Rf ./dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^12.7.2",
		"eslint-config-typescript": "git+https://git@github.com/anzerr/eslint-config-typescript.git",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3"
	},
	"dependencies": {
		"reflect-metadata": "^0.1.13",
		"alias.util": "git+https://git@github.com/anzerr/alias.util.git",
		"console.color": "git+https://git@github.com/anzerr/console.color.git",
		"fs.promisify": "git+https://git@github.com/anzerr/fs.promisify.git",
		"http.ts": "git+https://git@github.com/anzerr/http.ts.git",
		"inject.ts": "git+https://git@github.com/anzerr/inject.ts.git",
		"request.libary": "git+https://git@github.com/anzerr/request.libary.git",
		"swagger.ts": "git+https://git@github.com/anzerr/swagger.ts.git",
		"type.util": "git+https://git@github.com/anzerr/type.util.git"
	},
	"eslintConfig": {
		"extends": "eslint-config-typescript"
	},
	"pathAlias": {
		"@util": "dist/src/util",
		"@controller": "dist/src/controller",
		"@entity": "dist/src/entity"
	}
}
